# JavassistTest

./: .classpath  .project  README.md  build.xml
classes/org/telcomp/service/: javassistTest-deployable-unit.xml  javassistTest-service.xml
src/: JavassistTest.java
src/org/telcomp/sbb/: Javassist-sbb-jar.xml  JavassistSbb.java
src/org/telcomp/utils/: ExpressionEditor.java
