<?xml version="1.0" encoding="utf-8"?>
<project default="all" name="JavassistTest">
    <target name="init">
        <path id="slee">
            <pathelement location="lib/slee.jar"/>
        </path>
        <taskdef classname="org.mobicents.eclipslee.ant.SbbJar"
            classpath="lib/slee-tasks.jar" name="sbbjar"/>
        <taskdef classname="org.mobicents.eclipslee.ant.EventJar"
            classpath="lib/slee-tasks.jar" name="eventjar"/>
        <taskdef classname="org.mobicents.eclipslee.ant.ProfileSpecJar"
            classpath="lib/slee-tasks.jar" name="profilespecjar"/>
        <taskdef classname="org.mobicents.eclipslee.ant.DeployableJar"
            classpath="lib/slee-tasks.jar" name="deployablejar"/>
        <taskdef
            classname="org.mobicents.eclipslee.ant.ResourceAdaptorTypeJar"
            classpath="lib/slee-tasks.jar" name="resourceadaptortypejar"/>
        <taskdef
            classname="org.mobicents.eclipslee.ant.ResourceAdaptorJar"
            classpath="lib/slee-tasks.jar" name="resourceadaptorjar"/>
        <path id="ExternalComponents">
            <pathelement location="lib/DU/standard-components-du.jar/jars/standard-events-jar-2.7.0.FINAL.jar"/>
            <pathelement location="lib/DU/standard-components-du.jar/jars/standard-events11-jar-2.7.0.FINAL.jar"/>
            <pathelement location="lib/DU/standard-components-du.jar/jars/standard-profiles-jar-2.7.0.FINAL.jar"/>
            <pathelement location="lib/DU/standard-components-du.jar/jars/standard-profiles11-jar-2.7.0.FINAL.jar"/>
            <pathelement location="/usr/local/Mobicents-JSLEE/jboss-5.1.0.GA/lib/javassist.jar"/>
            <pathelement location="lib/truezip-samples-7.7.2-jar-with-dependencies.jar"/>
        </path>
        <path id="path-Javassist-sbb">
            <pathelement location="/home/julian/Telcomp-Workspace/JavassistTest/lib/DU/standard-components-du.jar/jars/standard-events11-jar-2.7.0.FINAL.jar"/>
        </path>
    </target>
    <target depends="init" name="all">
        <ant target="build-Javassist-sbb"/>
        <ant target="build-javassistTest-DU"/>
    </target>
    <target depends="init" name="clean">
        <ant target="clean-Javassist-sbb"/>
        <ant target="clean-javassistTest-DU"/>
    </target>
    <target depends="init" name="build-Javassist-sbb">
        <mkdir dir="classes/Javassist-sbb"/>
        <mkdir dir="jars/"/>
        <javac destdir="classes/Javassist-sbb"
            includes="org/telcomp/sbb/JavassistSbb.java" srcdir="src">
            <classpath>
                <path refid="path-Javassist-sbb"/>
                <path refid="ExternalComponents"/>
                <path refid="slee"/>
            </classpath>
        </javac>
        <copy file="src/org/telcomp/sbb/Javassist-sbb-jar.xml" tofile="classes/Javassist-sbb/sbb-jar.xml"/>
        <jar basedir="classes/Javassist-sbb"
            destfile="jars/Javassist-sbb.jar" includes="org/telcomp/sbb/*.class,org/telcomp/utils/*.class">
            <metainf dir="classes/Javassist-sbb" includes="sbb-jar.xml"/>
        </jar>
    </target>
    <target name="clean-Javassist-sbb">
        <delete file="jars/Javassist-sbb.jar"/>
        <delete dir="classes/Javassist-sbb"/>
    </target>
    <target depends="build-Javassist-sbb" name="build-javassistTest-DU">
        <mkdir dir="classes/javassistTest-DU"/>
        <copy
            file="src/org/telcomp/service/javassistTest-deployable-unit.xml" tofile="classes/javassistTest-DU/deployable-unit.xml"/>
        <jar jarfile="jars/javassistTest-DU.jar">
            <metainf dir="classes/javassistTest-DU" includes="deployable-unit.xml"/>
            <fileset dir="" includes="jars/Javassist-sbb.jar"/>
            <fileset dir="." includes="src/org/telcomp/service/javassistTest-service.xml"/>
        </jar>
    </target>
    <target name="clean-javassistTest-DU">
        <delete file="jars/javassistTest-DU.jar"/>
        <delete dir="classes/javassistTest-DU"/>
    </target>
</project>
